API_KEY: "AIzaSyCHhmpU7ZtSIhjiO7i8phtRtEjtbaXy8PE",
AUTH_DOMAIN: "musasbrasil-9ce3c.firebaseapp.com",
DATABASE_URL: "https://musasbrasil-9ce3c-default-rtdb.firebaseio.com",
PROJECT_ID: "musasbrasil-9ce3c",
STORAGE_BUCKET_URL: "https://musasbrasil-9ce9ce3c.appspot.com",
MESSAGING_SENDER_ID: "190314195923",
APP_ID: "1:190314195923:web:bf839103c55c83fd069d26",
MEASUREMENT_ID: "G-069GBYWEPE",